<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>YT Downloader</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0a6712d7ae.js" crossorigin="anonymous"></script>
    <script type="module" src="./script.js"></script>
</head>
<body>
    <header>
        <h1>YouTube to MP3 converter</h1>
    </header>

    <div class="spacer layer"></div>

    <div class="main-container">
        <div id="url-form-container">
            <p class="error-box" id="url-error-box">
                Sorry, the url you provided is incorrect!
            </p>
            <form method="GET" class="convert-form">
                <input type="text" name="url" id="url-text-input" placeholder="Paste your youtube url here..">
                <input type="submit" class="btn" id="submit-btn" name="submit" value="Find">
            </form>
        </div>
     
        
        <div class="loading-ring" id="get-info-ring"><div></div><div></div><div></div><div></div></div>
        
        <div id="download-container">
            <div id="img-container">
                <img id="thumbnail_img" src="" alt="thumbnail" width="600" >
                
                <p class="error-box" id="song-cut-time-error-box">
                    Wrong start or end time provided!
                </p>
                <form class="song-cut-form">
                    <div>
                        <p>Start</p>
                        <input type="text" name="song-start" id="song-start-input" placeholder="0:00">
                    </div>
                    <div>
                        <p>End</p>
                        <input type="text" name="song-end" id="song-end-input" placeholder="0:00">
                    </div>
                </form>
            </div>
            <div id="download-info-container">
                <ul class="song-info-list">
                    <li id="song-title">Some long song name</li>
                    <li id="artist">Tove Lo</li>
                    <li id="song-duration">05:22</li>
                </ul>

                <select class="custom-select" name="bitrate-select" id="bitrate-select">
                    <optgroup label="mp3">
                        <option value="64k">mp3 64kbps</option>
                        <option value="128k">mp3 128kbps</option>
                        <option value="192k">mp3 192kbps</option>
                        <option value="256k">mp3 256kbps</option>
                        <option value="320k">mp3 320kbps</option>
                    </optgroup>
                </select>

                <div class="loading-ring" id="convert-ring"><div></div><div></div><div></div><div></div></div>


                <button class="btn" id="convert-btn">Convert</button>
                
                <a id="download-btn" download href="" target="_blank">
                    <button class="btn">Download</button>
                </a>
            </div>
        </div>
       
        <div class="info-container">
            <div class="card">
                <h3>Instruction</h3>
                <ol>
                    <li>Paste youtube link of desired song to the text area</li>
                    <li>Cut the song between specific timestamps if you please ('Start' and 'End' fields below the thumbnail)</li>
                    <li>Choose bitrate</li>
                    <li>Click 'Convert' and wait for the download button to show up</li>
                    <li>Click 'Download'</li>
                    <li>Enjoy!</li>
                </ol>
            </div>

            <div class="card">
                <h3>Features</h3>
                <ul>
                    <li>Automatically ads a thumbnail, author and song title to the mp3 meta-tags</li>
                    <li>High quality audio in mp3 format</li>
                    <li>Bitrates supported from 64kbps to 320kbps</li>
                    <li>No registration or software installation needed</li>
                    <li>It's free and always will be!</li>
                    <li>Unlimited conversions and downloads</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="spacer layer flip"></div>
    <div>
        
    </div>

    <footer> 
        <a href="https://kmoszczyc.github.io/" target="_blank"><i class="fa-solid fa-briefcase fa-lg"></i></a>
        <a href="https://github.com/KMoszczyc" target="_blank"><i class="fa-brands fa-github fa-lg"></i></a>
        <a href="https://www.linkedin.com/in/kamil-moszczyc-4a31aa204/" target="_blank"><i class="fa-brands fa-linkedin fa-lg"></i></a>
        Copyright &copy; 2021 Kamil Moszczyc
    </footer> 
</body>
</html>